[global_config]
  title_inactive_bg_color = "#000000"
  title_inactive_fg_color = "#a5a5a5"
  title_transmit_bg_color = "#ffffff"
  title_transmit_fg_color = "#000000"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#300a24"
    background_darkness = 0.8
    background_image = None
    background_type = transparent
    font = Monospace 12
    foreground_color = "#ffffff"
    scrollback_lines = 5000
    use_system_font = False
